# net-ppwcode-server-core

./: PPWCode.API.Server.sln  PPWCode.Server.Core.sln  PPWCode.Server.Core.sln.DotSettings  README.md
src/: Directory.Build.props
src/PPWCode.API.Server/: PPWCode.API.Server.csproj
src/PPWCode.API.Server/API/Exceptions/: IExceptionHandler.cs  ProgrammingErrorExceptionHandler.cs  SemanticExceptionExceptionHandler.cs
src/PPWCode.API.Server/Managers/Implementations/: DatabaseManager.cs  Manager.cs  ModelManager.cs  ModelValidator.cs
src/PPWCode.API.Server/Mappers/: MapperContext.cs
src/PPWCode.API.Server/Mappers/Implementations/: InsertAuditableMapper.cs  InsertAuditablePersistentMapper.cs
src/PPWCode.API.Server/Mappers/Interfaces/: IBiDirectionalComponentMapper.cs  IBiDirectionalPersistentObjectMapper.cs  IToDtoPersistentObjectMapper.cs  IToModelComponentMapper.cs
src/PPWCode.API.Server/RequestContext/Implementations/: AbstractRequestContext.cs  HangfireRequestContext.cs  WebApiRequestContext.cs
src/PPWCode.API.Server/RequestContext/Resolvers/: HangfireRequestContextResolver.cs
src/PPWCode.API.Server/Utils/: SemanticExceptionHelpers.cs
src/PPWCode.Server.Core/: PPWCode.Server.Core.csproj
src/PPWCode.Server.Core/API/: IRestApiController.cs  RestApiController.cs
src/PPWCode.Server.Core/API/Exceptions/: BadRequestException.cs  BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  ContractViolationExceptionHandler.cs  ExternalErrorExceptionHandler.cs  GlobalExceptionFilter.cs  NotFoundExceptionHandler.cs  NotImplementedExceptionHandler.cs  OperationCancelledExceptionHandler.cs
src/PPWCode.Server.Core/Jobs/Implementations/: TransactionalJob.cs
src/PPWCode.Server.Core/Jobs/Interfaces/: ITransactionalJob.cs
src/PPWCode.Server.Core/Managers/Implementations/: DropAll.sql  LinksContext.cs  LinksManager.cs  Manager.cs  ModelManager.cs  ModelManagerWithValidation.cs  SingletonManager.cs
src/PPWCode.Server.Core/Managers/Interfaces/: IDatabaseManager.cs  ILinksManager.cs  IManager.cs  IModelManager.cs  IModelManagerWithValidation.cs  IModelValidator.cs  ISingletonManager.cs
src/PPWCode.Server.Core/Mappers/: MapperContext.cs  MapperVersionContext.cs
src/PPWCode.Server.Core/Mappers/Implementations/: AuditableMapper.cs  AuditablePersistentMapper.cs  ComponentMapper.cs  InsertAuditableMapper.cs  PersistentMapper.cs  ToDtoComponentMapper.cs  ToDtoPersistentObjectMapper.cs  ToModelPersistentObjectMapper.cs
src/PPWCode.Server.Core/Mappers/Interfaces/: IAuditableMapper.cs  IBiDirectionalComponentMapper.cs  IBiDirectionalPersistentObjectMapper.cs  IInsertAuditableMapper.cs  IMapper.cs  IToDtoComponentMapper.cs  IToDtoPersistentObjectMapper.cs  IToModelComponentMapper.cs  IToModelPersistentObjectMapper.cs
src/PPWCode.Server.Core/Models/: AuditablePersistentObject.cs  IAuditablePersistentObject.cs  IInsertAuditablePersistentObject.cs  IPersistentObject.cs  InsertAuditablePersistentObject.cs  PersistentObject.cs
src/PPWCode.Server.Core/Repositories/Implementations/: RelationEntityRepository.cs
src/PPWCode.Server.Core/Repositories/Interfaces/: IQueryManager.cs  IRelationEntityRepository.cs
src/PPWCode.Server.Core/RequestContext/Implementations/: AbstractRequestContext.cs  RequestIdentityProvider.cs  RequestTimeProvider.cs  WebApiRequestContext.cs
src/PPWCode.Server.Core/RequestContext/Interfaces/: IRequestContext.cs
src/PPWCode.Server.Core/RequestContext/Resolvers/: WebApiRequestContextResolver.cs
src/PPWCode.Server.Core/Transactional/: TransactionalAttribute.cs
src/PPWCode.Server.Core/Utils/: PersistentObjectExtensions.cs  ServiceSelector.cs  TimeOutConsoleReader.cs
